# github-compose-search

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.gradle.kts  readme.md  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  danger.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bratexsoft/githubrepository/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/bratexsoft/githubrepository/di/: RepositoriesDataSourceModule.kt  RepositoryLocalModule.kt  RepositoryNetworkModule.kt  TextContentProviderModule.kt
core-data/: build.gradle  build.gradle.kts
core-data-api/: build.gradle  build.gradle.kts
core-data-api/src/main/java/io/bratexsoft/core/data/api/datasource/: RepositoriesDataSource.kt
core-data-api/src/main/java/io/bratexsoft/core/data/api/error/: ErrorEntity.kt
core-data-api/src/main/java/io/bratexsoft/core/data/api/model/: Author.kt  AuthorX.kt  Commit.kt  CommitInformation.kt  CommitList.kt  CommitsListItem.kt  Committer.kt  CommitterX.kt  License.kt  OrganizationInformation.kt  Owner.kt  Parent.kt  Permissions.kt  Repositories.kt  RepositoryInformation.kt  Tree.kt  Verification.kt
core-data-local/: build.gradle  build.gradle.kts
core-data-local/src/androidTest/java/io/bratexsoft/core/data/local/: ExampleInstrumentedTest.kt
core-data-local/src/test/java/io/bratexsoft/core/data/local/: ExampleUnitTest.kt
core-data-network/: build.gradle  build.gradle.kts
core-data-network/src/main/java/io/bratexsoft/core/network/api/: RepositoriesServiceApi.kt
core-data-network/src/main/java/io/bratexsoft/core/network/client/: HeaderInterceptor.kt  RetrofitClientProvider.kt
core-data-network/src/main/java/io/bratexsoft/core/network/datasource/: RepositoriesNetworkDataSource.kt  RepositoriesNetworkDataSourceImpl.kt
core-data-network/src/main/java/io/bratexsoft/core/network/mapper/: RepositoriesMapper.kt
core-data-network/src/main/java/io/bratexsoft/core/network/model/commits/: AuthorResponseApi.kt  AuthorXApiResponseApi.kt  CommitResponseApi.kt  CommitsListItemResponseApi.kt  CommitsListResponseApi.kt  CommitterResponseApi.kt  CommitterXResponseApi.kt  ParentResponseApi.kt  TreeResponseApi.kt  VerificationResponseApi.kt
core-data-network/src/main/java/io/bratexsoft/core/network/model/repositories/: LicenseResponseApi.kt  OwnerResponseApi.kt  PermissionsResponseApi.kt  RepositoriesResponseApi.kt
core-data-network/src/test/java/io/bratexsoft/core/network/: RepositoryMapperTest.kt
core-data/src/main/java/io/bratexsoft/core/data/: RepositoriesDataSourceImpl.kt
core-designSystem/: build.gradle  build.gradle.kts
core-designSystem/src/main/java/io/bratexsoft/core/designsystem/component/: Components.kt
core-designSystem/src/main/java/io/bratexsoft/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designSystem/src/main/res/values/: dimens.xml
docs/: pull_request_template.md
feature-searchRepositories/: build.gradle  build.gradle.kts
feature-searchRepositories/src/androidTest/java/io/bratexsoft/feature/searchRepositories/: ExampleInstrumentedTest.kt
feature-searchRepositories/src/main/java/io/bratexsoft/feature/searchRepositories/usecase/: GetRepositoriesUseCase.kt  GetSearchedRepositoriesUseCase.kt
feature-searchRepositories/src/main/java/io/bratexsoft/feature/searchRepositories/util/: IntentMessageProvider.kt  SendCommitsIntentProvider.kt  TextContentProvider.kt  TextContentProviderImpl.kt
feature-searchRepositories/src/main/java/io/bratexsoft/feature/searchRepositories/view/search/: Dialogs.kt  SearchRepositoriesActionProvider.kt  (+5 more)
feature-searchRepositories/src/main/res/values/: strings.xml
feature-searchRepositories/src/test/java/io/bratexsoft/feature/searchRepositories/: IntentMessageProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
