[versions]
gradle = "8.0.1"
kotlinGradlePlugin = "1.8.10"
detektGradlePlugin = "1.23.0"
compileSdk = "33"
minSdk = "25"
room = "2.5.1"
appcompat = "1.6.1"
core-ktx = "1.10.0"
lifecycle = "2.6.1"
compose = "1.4.3"
activity-compose = "1.7.1"
hilt-navigation = "1.0.0"
composeMaterial3 = "1.1.0"
dagger-hilt = "2.46"
junit = "4.13.2"
espresso = "3.5.1"
androidxJunit = "1.1.5"
gson = "2.10.1"
retofit2 = "2.9.0"
okhttp3 = "4.11.0"
gradleVersionsPlugin = "0.46.0"
truth = "1.1.3"


[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit2-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retofit2" }
okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = { ref = "core-ktx" } }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = { ref = "lifecycle" } }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = { ref = "activity-compose" } }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = { ref = "compose" } }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = { ref = "compose" } }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = { ref = "composeMaterial3" } }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version = { ref = "dagger-hilt" } }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = { ref = "dagger-hilt" } }

junit = { group = "junit", name = "junit", version = { ref = "junit" } }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = { ref = "androidxJunit" } }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = { ref = "espresso" } }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = { ref = "compose" } }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = { ref = "compose" } }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = { ref = "compose" } }
